apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
  - ingress.yml
  - hpa.yml
patchesStrategicMerge:
  - probes-patch.yml
  - resources-patch.yml
  - rollout-patch.yml